.card-container {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: stretch; */
  flex-shrink: 0;
  padding: .4rem 1.2rem;
  height: 200px;
  width: 10px;
  border: 1px solid darkgray;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px 10px 15px;
}

.card-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: calc(var(--content) * 1.28rem);
  width: 100%;
  height: 100px;
  box-shadow: 0px 0.5px #EF3E42;
}

.card-row-status {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: calc(var(--content) * 1.28rem);
  width: 100%;
  height: 75px;
}

 .row-item-team {
  width: 100%;
  margin-left: 10px;
  font-weight: bold;
  color: #55595c;
  /* display: flex; */
  /* flex-direction: row;
  justify-content: flex-end; */
  /* color: var(--color-gray-50); */
}

 .row-item-runs {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  margin-right: 10px;
  font-weight: 400;
  color: #55595c;
  /* display: flex; */
  /* flex-direction: row;
  justify-content: flex-end; */
  /* color: var(--color-gray-50); */
}

b {
  font-weight: bold;
  margin-right: 15px;
  margin-left: 5px;
}

mark {
  margin-left: auto;
  color: #059972;
  color: var(--color-green);
  font-weight: bold;
  background-color: transparent;
}

span {
  width: 100%;
  margin-left: 15px;
  font-weight: bold;
  color: #55595c;
}